@import url("/css/burger.css") screen and (min-width: 400px) and (max-width: 767px);
@import url("/css/burger.css") screen and (min-width: 320px) and (max-width: 399px);

/*Global Settings*/
@-ms-viewport{
    width: device-width;
}
@font-face {
	font-family: "Rock Salt";
	src: url("/fonts/RockSalt/RockSalt-Regular.ttf");
}
@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay/RedHatDisplay-Regular.ttf");
}
/*dotted outline on objects when clicked on mobile*/
*:focus {
    outline: 0 !important;
}
body {
	background-color: #202231;
	font-family: "Red Hat Display";
	color: #EDF2F4;
	margin: 0px;
	overflow-x: hidden;
}
.rocksalt {
	font-family: "Rock Salt";
}

/*Navigation Bar */
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 7vh;
	background-color: #181E25;
	padding-right: 5px;
}
.logo {
	color:#B8BBBA;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 20px;
	padding-left: 10px;
}
.nav-links{
	display: flex;
	background-color: #181E25;
	justify-content: space-around;
	width: 40%;
	margin: 0px;
}
.nav-links li{
	list-style: none;
}
.nav-links a { 
	color:#59c3d3;
	text-decoration: none;
	letter-spacing: 3px;
	font-size: 18px;
}
.hamburger {
	display: none;
}

/* Jelly Animation on Navbar */
.navigation-jelly {
	z-index: 1;
	color: #59c3d3;
	padding: 0.5em 1em;
	outline: none;
	border: none;
	background-color: transparent;
  }
 .navigation-jelly:hover {
	cursor: pointer;
	animation: jelly 0.5s;
  }
  @keyframes jelly {
	0%,
	100% {
	  transform: scale(1, 1);
	}
	25% {
	  transform: scale(0.9, 1.1);
	}
	50% {
	  transform: scale(1.1, 0.9);
	}
	75% {
	  transform: scale(0.95, 1.05);
	}
}


/*Main HTML*/
.landing-header {
	font-size: 3rem;
	line-height: 57px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.profile-picture {
	border-color: #EDF2F4;
	border-radius: 150px;
	border-style: solid;
	width: 130px;
	height: 130px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12%;
	position: relative;
	z-index: 400;
}
.profile-title {
	padding-left: 37%;
	font-size: 34px;
	align-items: center;
}
.profile-location {
	box-sizing: border-box;
	padding-top: 0.4em;
	font-size: 34px;
	align-items: center;
}
.landing {
	padding: 0.5rem 1rem;
	margin: 0.5rem auto 1rem;
	font-size: 34px;
	overflow-x: hidden;
	min-height: 100vh;
	  
}
.currently-setup {
	padding-left: 26%;
	text-justify: inter-word;
	margin-bottom: 0px;
	margin-top: 12%;
}
.typing-text{
	color:#59c3d3;
	padding-left: 26%;
	margin-top: 0px;
}

/*salespitch*/
.salespitch{
	background-color: #30334A;
	overflow-x: hidden;
	min-height: 100vh;
	color: #D9E3E8;
}
.salespitch-header{
	text-align: center;
	font-weight: lighter;
	font-size: 54px;
}
.skill-bullets{
	font-size: 34px;
	align-content: center;
	padding-left: 24%;
	width: 60vw;
	list-style-image: url(/img/icons/check-circle-fill.svg);
	list-style-type: none;
	list-style-position: outside;
	padding-bottom: 30px;
}
.skill-bullets li {
	padding-bottom: 2%;
}
.skillset {
	display: grid;
	grid-template-columns: 100px 50px 100px;
	grid-template-rows: 80px auto 80px;
	gap: 15px 40px;
	justify-items: center;
	justify-content: center;

}

/*projects*/
.projects {
	background-color: #404563;
	overflow-x: hidden;
	min-height: 100vh;
	color: #D9E3E8;
}
.projects-header {
	text-align: center;
	font-weight: lighter;
	font-size: 54px;
}
.card-container{
	display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
	width: 30%;
	background-color: #E6EEEF;
}
.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}
.card a{
	text-decoration: none;
}
.projects-container{
	padding: 2px 16px;
}
.projects-container h3{
	color: #303C4A;
	font-size: 28px;
}
.projects-container p{
	color: #384656;
	font-size: large;
	text-align: justify;
	margin-top: 10px;
}
.card-img{
	border-radius: 5px 5px 0 0;
	width: 100%;
	min-height: 200px;
	max-height: 200px;
}
.title-label{
	display: flex;
    flex-direction: column;
	justify-content: space-between;
}
.title-label h1{
	color: #181E25;
	font-size: x-large;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: center;
}
.label {
	color: #D9E3E8;
	padding: 5px;
	border-radius: 6px;
	font-size: 16px;
	align-self: center;
	margin: 5px;
}
.label-row{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.javascript{
	background-color: #F5AB00;
	color: #181E25;
}
.react {
	background-color: #058ED9;
}
.angular {
	background-color: #AB2E29;
}
.bootstrap{
	background-color: #5d29a8;
}
.api{
	background-color: #3e8486;
	min-width: 50px;
	text-align: center;
}

/*contact*/
.contact {
	background-color: #494D6F;
	overflow-x: hidden;
	min-height: 100vh;
	color: #D9E3E8;
}
.contact-header{
	text-align: center;
	font-weight: lighter;
	font-size: 54px;
}
.contact-icons{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-left: 3%;
	margin-right: 3%;
}
.contact-icons img{
	padding-left: 3%;
	padding-right: 3%;
}
.contact p{
	text-align: center;
	font-size: 34px;
}
.contact-container{
	margin: auto;
	width: 40%;
	border-radius: 5px;
	background-color: #383B56;
	padding: 20px;
	color: #E6EEEF;
}
.contact-container label{
	font-size: 20px;
}
textarea {
	font-family: inherit;
	font-size: 20px;
}
.submit-btn {
	display: flex;
	justify-content: flex-end;
}
input[type=text], input[type=email], select, textarea {
	width: 100%;
	padding: 12px;
	border: none;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-family: inherit;
	font-size: 20px;
	background-color: #067471;
	color: #F2F6F7;
}
button[type=submit] {
	padding: 8px 16px;
	border-radius: 6px;
	font-size: 20px;
	background-color: #067471;
	color: #E6EEEF;
	border: none;
	cursor: pointer;
	font-family: inherit;
}
button[type=submit]:hover {
	background-color: #078883;
}

/*Media Queries*/
/*Ultra Wide*/
@media (min-width: 2400px){
	.profile-title {
		padding-left: 44%;
	}
	.profile-picture {
		margin-top: 5% !important;
	}
	.currently-setup {
		padding-left: 38% !important;
		margin-top: 5% !important;
	}
	.logo {
		padding-top: 5px;
		z-index: 1;
	}
	.typing-text{
		padding-left: 38% !important;
	}
}
/*Large Screens*/
@media (min-width: 1440px){
	.logo {
		padding-top: 5px;
		z-index: 1;
	}
	.profile-picture {
		margin-top: 10%;
	}
	.currently-setup {
		padding-left: 28%;
		margin-top: 10%;
	}
	.typing-text{
		padding-left: 28%;
	}

}
/*iPad*/
@media (min-width: 768px) and (max-width: 950px){
	.landing {
		padding: 1rem 2rem;
		margin: 1rem auto 2rem;
	}
	.landing-header{
		padding-top: 10%;
		font-size: 3rem;
	}
	nav{
		min-height: 6vh;
	}
	.logo {
		padding-top: 5px;
		z-index: 1;
	}
	.nav-links {
		width: 60%;
		padding-right: 5px;
	}
	body {
		overflow-x: hidden;
	}
	.profile-picture {
		margin-top: 20%;
	}
	.profile-title {
		padding-left: 30%;
	}
	.currently-setup {
		padding-left: 20%;
		width: 80vw;
		margin-top: 20%;
	}
	.typing-text {
		padding-left: 20%;
		text-justify: inter-word;
		width: 70vw;
	}
	.skill-bullets {
		font-size: 32px;
		padding-left: 15%;
		margin-top: 0px;
		width: 75vw;
		padding-bottom: 10px;
		align-items: center;
	}
	.card{
		width: 40%
	}
	.contact-container{
		margin-bottom: 20%;
	}
}
/*iPhone Plus*/
@media (min-width: 400px) and (max-width: 767px) {
	.landing {
		padding: 1rem 1rem;
		margin: 1rem auto 2rem;
	}
	.landing-header {
		padding-top: 5%;
		font-size: 34px;
	}
	body {
		overflow-x: hidden;
	}
	nav{
		position: fixed;
		flex-direction: row-reverse;
		bottom: 0px;
		width: 100%;
	}
	.logo {
		padding-top: 5px;
		padding-right: 10px;
		z-index: 1;
	}
	.nav-links{
		position: fixed;
		left: 0px;
		height: 45vh;
		bottom: 5vh;
		background-color: #181E25;
		display: flex;
		flex-direction: column-reverse;
		align-items: left;
		width: 100%;
		transform: translateY(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li {
		opacity: 0;
	}
	.hamburger{
		display: block;
		padding-bottom: 10px;
	}
	.nav-active {
		transform: translateX(0%);
	}
	@keyframes navLinkFade {
		from{
			opacity: 0;
			transform: translateX(50px);
		}
		to{
			opacity: 1;
			transform: translateX(0px);
		}
	}
	.profile-title {
		box-sizing: border-box;
		padding-left: 8%;
		font-size: 32px;
		margin-top: 5%;
	}
	.currently-setup {
		padding-left: 8%;
		font-size: 32px;
		margin-top: 5%;
	}
	.typing-text {
		padding-left: 8%;
		text-justify: inter-word;
		font-size: 32px;
		width: 75vw;
	}
	.salespitch-header {
		font-size: 40px;
	}
	.skill-bullets {
		font-size: 26px;
		padding-left: 13%;
		margin-top: 0px;
		width: 75vw;
		padding-bottom: 10px;
		align-items: center;
	}
	.card {
		width: 80%;
		font-size: 26px;
	}
	.projects-header{
		font-size: 40px;
	}
	.contact p{
		font-size: 30px;
	}
	.contact-container{
		width: 80%;
		margin-bottom: 20%;
	}
}
/*iPhone*/
@media (min-width: 320px) and (max-width: 399px) {
	.landing {
		padding: 0.5rem 1rem;
		margin: 1rem auto 1rem;
		font-size: 1.5rem;
	}
	.landing-header {
		padding-top: 10%;
		font-size: 2rem;
	}
	body {
		overflow-x: hidden;
	}
	nav{
		position: fixed;
		flex-direction: row-reverse;
		bottom: 0px;
		width: 100%;
		max-height: 5vh;
	}
	.logo {
		padding-top: 5px;
		padding-right: 10px;
		z-index: 1;
	}
	.nav-links{
		position: fixed;
		left: 0px;
		height: 45vh;
		bottom: 5vh;
		background-color: #181E25;
		display: flex;
		flex-direction: column-reverse;
		align-items: left;
		width: 100%;
		transform: translateY(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li {
		opacity: 0;
	}
	.hamburger{
		display: block;
		padding-bottom: 10px;
	}
	.nav-active {
		transform: translateX(0%);
	}
	@keyframes navLinkFade {
		from{
			opacity: 0;
			transform: translateX(50px);
		}
		to{
			opacity: 1;
			transform: translateX(0px);
		}
	}
	.profile-title {
		box-sizing: border-box;
		padding-left: 5%;
		font-size: 32px;
		padding-top: 5%;
	}
	.currently-setup {
		padding-left: 5%;
		font-size: 32px;
		text-justify: inter-word;
		
	}
	.typing-text {
		padding-left: 5%;
		text-justify: inter-word;
		width: 65vw;
		font-size: 32px;
	}
	.salespitch-header {
		font-size: 37px;
	}
	.skill-bullets {
		font-size: 26px;
		padding-left: 13%;
		margin-top: 0px;
		width: 80vw;
		padding-bottom: 10px;
		align-items: center;
		position: relative;
	}
	.skill-bullets li:before{
		content:'';
		width: 10px;
		height: 10px;
		position: absolute;
	}
	.card{
		width: 90%;
		font-size: 26px;
	}
	.projects-header{
		font-size: 40px;
	}
	.contact p{
		font-size: 30px;
	}
	.contact-container{
		width: 80%;
		margin-bottom: 20%;
	}
}



